# pruebaParameta

./: HELP.md  README.md  pom.xml
src/main/java/com/parameta/pruebaParameta/: PruebaParametaApplication.java
src/main/java/com/parameta/pruebaParameta/client/: EmployeeClient.java
src/main/java/com/parameta/pruebaParameta/config/: WSConfig.java  WSConfigClient.java
src/main/java/com/parameta/pruebaParameta/controller/: EmployeeController.java
src/main/java/com/parameta/pruebaParameta/dto/: EmployeeDTO.java
src/main/java/com/parameta/pruebaParameta/endpoints/: EmployeeEndPoint.java
src/main/java/com/parameta/pruebaParameta/model/: Employee.java
src/main/java/com/parameta/pruebaParameta/payload/: EmployeeResponse.java  MessageResponse.java  ValidDate.java
src/main/java/com/parameta/pruebaParameta/repository/: EmployeeRepository.java
src/main/java/com/parameta/pruebaParameta/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/parameta/pruebaParameta/util/: EmployeeControllerUtil.java  EmployeeUtil.java
src/main/resources/: application.properties
src/main/resources/xsds/: soap.xsd
src/test/java/com/parameta/pruebaParameta/: PruebaParametaApplicationTests.java
wsdl/: employee.wsdl.xml
